$main-color: #ff4347
$m-btn-color: #f10f80
$m-btn-color-2: #ff3c3c
$s-btn-color: #3fccff
$s-btn-color-2: #16b2fb
$form-color: #0a54b4
$hero-color: #ffffff
$bg-color: #f7f7f7
$bg-color-2: #f5f5f5
$text-color: #141616
$black-color: #000000