*
    box-sizing: border-box    
body
    position: relative
    // color: $text-color
    height: 100%
main 
    position: relative
    overflow: hidden
.container
    position: relative
    width: 1110px
    margin: auto
.section
    padding: 109px 0 102px
 
@media (max-width: 1200px)
    .container
        max-width: 760px
        width: 95%
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
@media (max-width: 375px)
    .container
        max-width: 320px
        width: 90%