.hero 
    min-height: 883px
    background: url(../img/hero/hero-bg.jpg) no-repeat
    lazy: loading
    position: relative
    background-position: center
    background-size: cover
    color: $hero-color
    overflow: hidden
    &-thanks
        min-height: auto
        background: none
        color: $text-color
    &-canister
        position: absolute
        top: 0
        left: 263px
        width: 559px
        height: 883px
        background: url(../img/hero/canister.png) no-repeat
    &-block 
        position: relative
        padding: 118px 0 120px
        display: flex
        justify-content: space-between
    &-text 
        width: 50%
        &-thanks 
            width: 100%
        &__title 
            +black
            font-size: 48px
            line-height: 1.2
            text-transform: uppercase
            max-width: 350px
            margin: 0
            padding-bottom: 25px
            &-red
                color: $main-color
            &-big 
                font-size: 73px
            &-thanks 
                max-width: 100%
        &__subtitle 
            display: block
            max-width: 360px
            font-size: 24px
            +med
            font-weight: bold
            line-height: 1.2
            padding-bottom: 20px
            &-thanks 
                max-width: 100%
                padding-bottom: 60px
    &-form 
        position: relative
        max-width: 537px
        width: 100%
        max-height: 567px
        border: 10px solid $hero-color
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        &__title 
            +bold
            font-size: 36px
            text-transform: uppercase
            line-height: 1.2
            margin: 63px 30px 61px 30px
            & span 
                color: $main-color
        &__input 
            position: relative
            width: 310px
            background: none
            border: none
            border-bottom: 3px solid $hero-color
            height: 64px
            font-size: 14px
            color: $hero-color
            padding-left: 10px
            margin-bottom: 10px
        &__button 
            width: 310px
            margin: 30px 0 17px
        &__description 
            width: 310px
            font-size: 12px
            line-height: 1.2
            margin-bottom: 50px
        &__link 
            color: $hero-color
        input::-webkit-input-placeholder 
            color: $hero-color !important
        input:-moz-placeholder
            color: $hero-color !important
        input::-moz-placeholder
            color: $hero-color !important
        input:-ms-input-placeholder 
            color: $hero-color !important

@media screen and ( max-width: 1200px )
    .hero 
        &-canister 
            left: 47%
        &-block 
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 90px 0 90px
        &-text 
            width: 100%
            &-thanks 
                text-align: center
        &-form 
            margin-top: 80px
@media screen and ( max-width: 768px )
    .hero 
        &-block 
            padding: 65px 0 80px
        &-text 
            &__title 
                font-size: 40px
                &-big 
                    font-size: 63px
            &__subtitle 
                font-size: 21px
        &-form 
            margin-top: 90px
@media screen and ( max-width: 600px )
    .hero 
        &-canister 
            top: -50px
        &-text 
            &__title 
                max-width: 300px
                font-size: 30px
                &-big 
                    font-size: 46px
                &-thanks 
                    max-width: 100%
            &__subtitle
                max-width: 300px
                font-size: 17px
                &-thanks 
                    max-width: 100%
        &-form 
            margin-top: 135px
            &__title 
                font-size: 25px
                margin: 50px 30px
            &__input, &__button, &__description
                width: 220px
@media screen and ( max-width: 440px )
    .hero 
        &-form 
            &__title 
                font-size: 23px
@media screen and ( max-width: 425px )
    .hero 
        &-form 
            &__title 
                font-size: 20px
                margin: 50px 0 30px
@media screen and ( max-width: 320px )
    .hero 
        &-form 
            &__title 
                margin: 50px 8px 30px